{
	"nodes":[
		{"type":"text","text":"**Place of Supply**","id":"023682e1b67da749","x":-373,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Special Cases","id":"92035d6632508adb","x":-845,"y":-160,"width":250,"height":60},
		{"type":"file","file":"VAT/Images/Pasted image 20230228223048.png","id":"0c8d14de1a8bf950","x":-1640,"y":-60,"width":399,"height":178},
		{"type":"file","file":"VAT/Images/Pasted image 20230228224123.png","id":"9b3770fed248b696","x":-845,"y":-500,"width":400,"height":203},
		{"type":"file","file":"VAT/Images/Pasted image 20230228204751.png","id":"d88e65a95e28a09c","x":-173,"y":-20,"width":400,"height":226},
		{"type":"file","file":"VAT/Images/Pasted image 20230228204822.png","id":"31f869524042812f","x":-173,"y":-459,"width":400,"height":228},
		{"type":"file","file":"VAT/Images/Pasted image 20230228221814.png","id":"fa928321f99b9e32","x":-680,"y":201,"width":400,"height":103},
		{"type":"file","file":"VAT/Images/Pasted image 20230228222058.png","id":"6dabfd56858a7f96","x":-1200,"y":206,"width":400,"height":196},
		{"type":"file","file":"VAT/Images/Pasted image 20230228222650.png","id":"cdecfd31f3759cd0","x":-1400,"y":-500,"width":400,"height":189}
	],
	"edges":[
		{"id":"d2cc7b1f03ab9c5e","fromNode":"023682e1b67da749","fromSide":"right","toNode":"31f869524042812f","toSide":"top"},
		{"id":"53ceb4ae26a98cf6","fromNode":"023682e1b67da749","fromSide":"left","toNode":"92035d6632508adb","toSide":"right"},
		{"id":"7aa3bfc34468e88f","fromNode":"92035d6632508adb","fromSide":"bottom","toNode":"fa928321f99b9e32","toSide":"top"},
		{"id":"87a4b704fa038a2c","fromNode":"92035d6632508adb","fromSide":"left","toNode":"6dabfd56858a7f96","toSide":"top"},
		{"id":"788afac66fe8978d","fromNode":"92035d6632508adb","fromSide":"left","toNode":"cdecfd31f3759cd0","toSide":"bottom"},
		{"id":"5c48ac309cf8e3fd","fromNode":"92035d6632508adb","fromSide":"left","toNode":"0c8d14de1a8bf950","toSide":"top"},
		{"id":"d312bb8d0a5b23bd","fromNode":"92035d6632508adb","fromSide":"top","toNode":"9b3770fed248b696","toSide":"bottom"},
		{"id":"b14011d7111e087c","fromNode":"023682e1b67da749","fromSide":"right","toNode":"d88e65a95e28a09c","toSide":"top"}
	]
}